
# Alpha Vantage API key. 
# It is very likely that the key might have been exhaused since it is of a free account
# In that case you may use your own API key by visiting the site https://www.alphavantage.co/support/#api-key and pasting your key herre 
REACT_APP_API_KEY = "VV5JCRWN3QRSV5VP"

# MongoDBAtlas database 
DATABASE_URL="mongodb+srv://bhavesh:stockMonitor@stock-monitor.gtw2ohk.mongodb.net/stock-monitor?retryWrites=true&w=majority&appName=stock-monitor"

# JWT Secret for authentication 
JWT_SECRET = "stockMonitor"